<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">

       <title>Andrea Velardi's Bio</title>

</head>

   <body>

   <h1>Andrea Velardi</h1>

    <section id="dashboard">
        <div id="About">About</div>
        <div id="Portfolio">Portfolio</div>
        <div id="Contact">Contact</div>
    </section> 

    <section id="Connect">Connect with Me</section>

    <section id="About Me">
    <h2>About Me</h2>
        <p>I was born in California but moved when I was very young to Philadelphia (Go Eagles!).</p>
        <p>When I turned 18, I knew I was ready to be "going going, back back, to Cali Cali" (R.I.P. Biggie Smalls)</p>
        <p>I moved away from the east coast to attend California Polytechnic State University in San Luis Obispo, CA. And if you are a big Operah fan, she quoted that city "the happiest city in America".</p>
        <p>And she is 100% right!! The city is located in a breathtaking crevice of the green rolling foothills, and backs up right to the most beatufil beaches you have ever laid eyes on.</p>
        <p>Cal Poly SLO, for short, is where I earned my B.S. in Business with a concentration in Human Resources and Management.</p>
        <p>I stayed in SLO to work full time at a software company Mindbody Inc</p>
    <img src="https://media.licdn.com/mpr/mpr/shrink_200_200/AAEAAQAAAAAAAArzAAAAJGExMmZhNDJhLTgzZGUtNGI3My1hYTRmLWIwMThjMjlkZWQ5NA.jpg" alt="My Bio Pic">
    </section>



<br><br>

<h2>Header 3</h2>
   <p>blah blah blah</p>
   <p>blah continued</p>
   <p>blah etc...with a link<image src="HW-Basic-Portfolio-Images.jpg/"></image></p>
   <br>
<h3>List</h3>
   <ul>
       <li>List Item One</li>
       <li>List Item Two</li>
    </ul>
<br>

<h4>Live Performance</h4>

<iframe width="640" height="360"
src="https://www.youtube.com/embed/e_dAJj8mJak" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<br>
</body>





